mol2_file = 'C:\\Users\\DATOS\\Desktop\\TESIS_ARTURO\\Moleculas\\Cortisona.mol2';
mdb_file = 'C:\\Users\\DATOS\\Desktop\\TESIS_ARTURO\\Programacion\\data.mdb';
db_ImportMOL2 [ mol2_file, mdb_file, 'mol', [overwrite:1] ];
database = 'C:\\Users\\DATOS\\Desktop\\TESIS_ARTURO\\Programacion\\data.mdb';
descriptors = ['a_hyd', 'E', 'reactive', 'a_IC', 'vol'];
QuaSAR_DescriptorMDB [ database, 'mol', descriptors];
entry_keys = db_Entries database;
field_names = ['a_hyd', 'E', 'reactive', 'a_IC', 'vol'];
ascii_file = 'C:\\Users\\DATOS\\Desktop\\TESIS_ARTURO\\Programacion\\data.csv';
options = [delimiter:',', quotes:0, titles:1];
db_ExportASCII [database, ascii_file, field_names, entry_keys, options];